\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Basic/vimrc}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathmatics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dark Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Others}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Persistence}{1}}
