\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFT}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Combinatorics/FFT.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FWT}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Combinatorics/FWT.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NTT}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Combinatorics/NTT.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}permanent}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Combinatorics/permanent.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heavy Light Decomposition}{2}}
\@writefile{lol}{\contentsline {lstlisting}{DS/HLD.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CostFlow}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Flow/CostFlow.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinic}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Flow/Dinic.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line and points}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/basic.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2-SAT}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/2\textendash SAT.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}maximal cliques}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/maximal\textunderscore cliques.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tarjan SCC}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Tarjan\textunderscore SCC.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}basic}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Number\textunderscore Theory/basic.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Chinese Remainder Theorem}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Number\textunderscore Theory/chinese\textunderscore remainder\textunderscore theorem.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discrete Log}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Number\textunderscore Theory/discrete\textunderscore log.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lucas}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Number\textunderscore Theory/Lucas.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Meissel-Lehmer PI}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Number\textunderscore Theory/Meissel–Lehmer\textunderscore PI.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Miller Rabin with Pollard rho}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Number\textunderscore Theory/Miller\textunderscore Rabin\textunderscore with\textunderscore Pollard\textunderscore rho.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Primitive Root}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Number\textunderscore Theory/primitive\textunderscore root.cpp}{7}}
